@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    /* ### Neutral */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lexend Deca', sans-serif; */
    font-size: 15px;
    background-color: var(--very-dark-blue);
}

img{
    max-width:100%;
}

ul{
    list-style-type: none;
}

.container{
    background-color: var(--dark-desaturated-blue);
    margin: 40px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align:center;
}

.container .picture{
    background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
    height:400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay{
    background-color: hsl(277, 64%, 61%, 0.5);
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .card h1{
    color: var(--white);
    margin: 30px 0 20px;
    line-height: 1.3;
    padding: 0 20px;
    font-weight: 700;
}

.container .card h1 span{
    color: var(--soft-violet);
}

.container .card p{
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.75);
    padding: 0 20px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 13px;
    padding-bottom: 35px;
}

.container .card ul li {
    margin-bottom: 20px;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-weight: 400;
    font-size:11px;
    line-height: 1.3;
}

.container .card ul li span{
    color: var(--white);
    display: block;
    font-weight: 700;
    font-size: 22px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--slightly-transparent-white);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* ------media queries------ */
@media (min-width: 768px) {
    .container{
        display:flex;
        flex-direction: row-reverse;
        align-items:center;
        padding:0;
        text-align: left;
    }

    .container .picture{
        background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
        min-width:50%;
        border-radius:0 10px 10px 0;
    }

    .container .picture .overlay{
        border-radius:0 10px 10px 0;
    }

    .container .card ul{
        padding-left:20px;
        display:flex;
    }

    .container .card ul li{
        margin-right: 40px;
    }
    .container .card ul li span{
        margin-bottom: 3px;
    }
}

@media (min-width: 992px) {
    body{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container .card:nth-child(2) {
        padding: 0 40px;
    }
}